{
  "name": "lannisterpaysplitter",
  "version": "1.0.0",
  "description": "a NodeJS API service that implements the TPSS requirements shared by LannisterPay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Charles Nwoye",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.18"
  }
}
